# Required metadata
sonar.projectKey=MyProject
sonar.projectName=com.sti.gildaapps-0.0.1-SNAPSHOT
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
  
sonar.sources=src/main/java
sonar.java.binaries=target/classes
  
# java version used by source files:
sonar.java.source=1.8
sonar.scm.disabled=true